:root{
  --white: #FFF;
  --primary: #61ECBC;
  --black: #182339;
}
html{
  font-style: 62.5%;
}
body{
  background-image: url('/bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  font-family: 'Outfit', sans-serif;
  font-size: 1rem;
}
.container{
  max-width: 60rem;
  width: 95%;
  margin: 0 auto;
}
.app-title{
  font-size: 2.5rem;
  margin-top: 3rem;
  color: var(--white);
  line-height: 1;
}
.app-title span {
  display: block;
  color: var(--primary);
  font-size: 2.5rem;
}
.content{
  margin-top: 3rem;
  padding: 1rem 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;;
}

.form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form label{
  font-size: 1.2rem;
  color: var(--black);
}
.form select{
  margin-top: 0.5rem;
  width: 100%;
  background-color: #ECEBEB;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 0.5rem;
  font-size: 1.2rem;
}
.form [type='submit']{
  font-size: 1rem;
  background-color: var(--primary);
  color: var(--black);
  border: none;
  padding: 1rem;
  font-weight: 900;
  cursor: pointer;
  text-transform: uppercase;
  transition: background-color 300ms ease;
}
.form [type='submit']:hover {
  background-color: #0CB387;
}
.result-wrapper{
  margin-top: 5rem;
}
.result-wrapper h2{
  text-align: center;
}
.result {
  display: grid;
  grid-template-columns: 2fr 3fr;
  align-items: center;
  gap: 5rem;
  padding: 2rem 0;
}
.result_image{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.result_image img{
  height: 150px;
  max-height: 300px;
}
.result_description{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.result p {
  margin: 0 0 1rem;
  font-style: 1.6rem;
}
.result span{
  font-weight: 700;
}
.error{
  text-align: center;
  padding: 1rem 0;
  font-weight: bold;
  color: white;
  background-color: rgb(239, 120, 120);
}
.alcancia{
  width: 100%;
  display: flex;justify-content: center;
  align-items: center;
}
.alcancia img{
  max-width: 250px;
}

@media (max-width: 768px){
  .app-title{
    text-align: center;
  }
  .result {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 1rem 0;
  }
  .result-wrapper{
    margin-top: 2rem;
  }
  .result_image{
    justify-content: center;
  }
  .result_description{
    align-items: center;
  }
}